module frodokem where
import Primitive::Keyless::Hash::SHA3::Instantiations::SHAKE256 as SHAKE256
import Primitive::Symmetric::Cipher::Block::AES::Instantiations::AES128 as AES128
//import AES

/**
 * FrodoKEM-1344 parameter set
 */
type D           = 16
type q           = 65536
type n           = 1344
type nbar        = 8
type B           = 4
type d           = 6
type lengthSeedA = 128
type lengthSec   = 256
type lengthSE    = 512
type lengthSalt  = 512
type l           = B * (nbar^^2)

T_x : [d+1]Integer
T_x         = [9142, 23462, 30338, 32361, 32725, 32765, 32767]
type LenChi = 16

/**
 * Type aliases to enhance readability
 */
type Byte             = [8]
type ByteArray len    = [len]Byte
type Matrix r c a     = [r][c]a
type Coeff            = [D]
type ZqElem           = [D]
type PackBits r c     = D * r * c
type PackBytes r c    = PackBits r c / 8
type FrodoMatrix      = Matrix nbar nbar Coeff
type Bitstring len    = [len]
type Sample           = [LenChi]
type PublicMatrixA    = Matrix n n Coeff
type SeedA            = Bitstring lengthSeedA
type SeedSE           = Bitstring lengthSE
type SecretS          = Bitstring lengthSec
type Salt             = Bitstring lengthSalt
type PKHash           = Bitstring lengthSec
type ZSeed            = Bitstring lengthSeedA
type SampleVector len = [len]Sample
type KeyGenSamples    = SampleVector (2 * n * nbar)
type SecretMatrixST   = Matrix nbar n ZqElem
type SecretMatrixS    = Matrix n nbar ZqElem
type SecretMatrixS'   = Matrix nbar n ZqElem
type ErrorMatrixE     = Matrix n nbar ZqElem
type ErrorMatrixE'    = Matrix nbar n ZqElem
type ErrorMatrixE''   = FrodoMatrix
type PublicMatrixB    = Matrix n nbar ZqElem
type PublicMatrixB'   = Matrix nbar n ZqElem
type KeyGenRandomness = Bitstring (lengthSec + lengthSE + lengthSeedA)
type RStreamBits      = 32 * n * nbar
type RStream          = Bitstring RStreamBits
type EncapRandomness  = Bitstring (lengthSec + lengthSalt)
type EncapRStreamBits = 16 * (2 * n * nbar + nbar * nbar)
type EncapRStream     = Bitstring EncapRStreamBits
type PackedB          = ByteArray (PackBytes n nbar)


/**
 * Type aliases for key byte sizes
 */
type PublicKeyBytes    = (lengthSeedA + D * n * nbar) / 8
type SecretKeyBytes    = (2 * lengthSec + lengthSeedA
                          + D * n * nbar + 16 * n * nbar) / 8
type CiphertextBytes   = (D * nbar * n + D * nbar^^2
                          + lengthSalt) / 8
type SharedSecretBytes = lengthSec / 8

type PublicKey    = ByteArray PublicKeyBytes
type SecretKey    = ByteArray SecretKeyBytes
type Ciphertext   = ByteArray CiphertextBytes
type SharedSecret = ByteArray SharedSecretBytes

/**
 * Properties for key and ciphertext values
 * Specific to FrodoKEM-1344 parameter set
 */
pk_size_correct : Bit
property pk_size_correct = `PublicKeyBytes    == (21520 : Integer)

sk_size_correct : Bit
property sk_size_correct = `SecretKeyBytes    == (43088 : Integer)

ct_size_correct : Bit
property ct_size_correct = `CiphertextBytes   == (21696 : Integer)

ss_size_correct : Bit
property ss_size_correct = `SharedSecretBytes == (32 : Integer)









/**
 * Frodo.Encode
 * Input bitstring is length of `D * nbar**2`
 */
frodo_encode : [256]Bit -> Matrix nbar nbar ZqElem
frodo_encode bitstring = K
  where
    // Divide into `B`-bit strings `k`
    k_le = join [ reverse b | b <- groupBy`{8} bitstring ]
    k_chunks = groupBy`{B} k_le
    encoded_coeffs = [ (reverse k) # (0 : [D-B]) | k <- k_chunks ]
    K = groupBy`{nbar} encoded_coeffs



/**
 * Frodo.Decode
 */
frodo_decode : Matrix nbar nbar ZqElem -> [256]Bit
frodo_decode K = bitstring
  where
    flat_coeffs = join K
    decoded_chunks = [ reverse (drop`{D-B} ((c + ((1 : ZqElem) << (`(D-B-1): ZqElem)))
                        >> (`(D-B) : ZqElem)))
                        | c <- flat_coeffs ]
    k_le = join decoded_chunks
    bitstring = join [ reverse b | b <- groupBy`{8} k_le]




/**
 * Frodo.Pack
 * Parameters: {n1, n2, D}
 * Constraints: (fin n1, fin n2, (D*n1*n2) & 8 == 0)
 */
frodo_pack : 
    {n1, n2}
    ( fin n1
    , fin n2
    , (PackBits n1 n2) % 8 == 0
    ) =>
    Matrix n1 n2 Coeff -> ByteArray (PackBytes n1 n2)
frodo_pack C = packed_bytes 
  where
    flat_coeffs = join C
    //bitstring = join [ reverse c | c <- flat_coeffs ]
    bitstring = join flat_coeffs
    packed_bytes = groupBy`{8} bitstring




/**
 * Frodo.Unpack
 */
frodo_unpack : 
    {n1, n2}
    ( fin n1
    , fin n2
    , (PackBits n1 n2) % 8 == 0
    ) =>
    ByteArray (PackBytes n1 n2) -> Matrix n1 n2 Coeff
frodo_unpack packed_bytes = C
  where
    b_bits = join packed_bytes
    coeffs_bits = groupBy`{D} b_bits
    //decoded_coeffs = [ reverse c | c <- coeffs_bits ]
    C = groupBy`{n2} coeffs_bits



/**
 * Frodo.Sample 
 */
frodo_sample : Sample -> Integer
frodo_sample r = e_signed
  where
    r0 = r ! 0
    t = toInteger (r >> 1)
    e = sum [ if t > T_x @ i then 1 else 0 | i <- [0..d-1]]
    e_signed = if r0 then negate e else e


/**
 * Frodo.MatrixSample (Section 7.6)
 * Accepts a sequence of n1*n2 16-bit strings and
 * produces an n1-by-n2 error matrix using `Frodo.Sample`
 * on each element.
 */
frodo_sample_matrix :
    {n1, n2}
    ( fin n1
    , fin n2
    ) =>
    [n1 * n2][16] -> Matrix n1 n2 ZqElem
frodo_sample_matrix rs = E
  where
    flat_e = [ fromInteger (frodo_sample r) | r <- rs ]
    E = groupBy`{n2} flat_e



/**
 * Little-endian 16-bit byte swap
 */
le16 : [16] -> [16]
le16 x = join (reverse (groupBy`{8} x))

le16_sanity : Bit
property le16_sanity = le16 (0x0001) == 0x0100


/**
 * Matrix A generation with AES128
 */
frodo_gen_aes : SeedA -> PublicMatrixA
frodo_gen_aes seed_A = A
  where
    make_b (i : [16]) (j : [16]) = le16 i # le16 j # (zero : [96])
    //aes_block i j = [ fromInteger ((toInteger chunk) % `q) | chunk <- groupBy`{16} (AES128::encrypt seed_A (make_b i j))]
    aes_block i j = [ le16 chunk | chunk <- groupBy`{16} (AES128::encrypt seed_A (make_b i j))]
    flat_coeffs = join [ aes_block i j | i <- [0..n-1], j <- [0,8..n-1] ]
    A = groupBy`{n} flat_coeffs

/**
 * SHAKE simulator
 */
shake256 x = join (SHAKE256::xofBytes (groupBy`{8} x))

/**
 Matrix Multiplication 
 */
matrix_multi : 
    {rows, inner, cols}
    (fin inner) =>
    Matrix rows inner ZqElem -> Matrix inner cols ZqElem -> Matrix rows cols ZqElem
matrix_multi a b = [ [ dot row col | col <- transpose b ] | row <- a ]
  where
    dot xs ys = sum [ x * y | (x, y) <- zip xs ys ]

/**
 * Matrix Addition
 */
matrix_add :
    {rows, cols}
    Matrix rows cols ZqElem -> Matrix rows cols ZqElem -> Matrix rows cols ZqElem
matrix_add a b = zipWith (zipWith(+)) a b

/**
 * Matrix Subtraction
 */
matrix_sub :
    {rows, cols}
    Matrix rows cols ZqElem -> Matrix rows cols ZqElem -> Matrix rows cols ZqElem
matrix_sub a b = zipWith (zipWith (-)) a b

/**
 * Encode S^T
 
encode_ST : 
    {r, c}
    (fin r, fin c) =>
    Matrix r c ZqElem -> ByteArray (r * c * 2)
encode_ST m = join [ (groupBy`{8} coeff) | coeff <- join m ]
*/

encode_ST : 
    {r, c}
    (fin r, fin c) =>
    Matrix r c ZqElem -> ByteArray (r * c * 2)
encode_ST m = packed
  where
    flat_coeffs = join m
    packed = join [ groupBy`{8} (le16 c) | c <- flat_coeffs ]

decode_ST : 
    {r, c}
    (fin r, fin c) =>
    ByteArray (r * c * 2) -> Matrix r c ZqElem
decode_ST bytes = groupBy`{c} coeffs
  where
    pairs = groupBy`{2} bytes
    coeffs = [ le16 (join pair) | pair <- pairs ]
    //bitstring = decode_octets_pack bytes
    //coeff_bits = groupBy`{16} bitstring
    //coeffs = coeff_bits


/**
 * Frodo.KeyGen
 */
frodo_keygen : KeyGenRandomness -> (PublicKey, SecretKey)
frodo_keygen randomness = (pk, sk)
  where
    (s : SecretS) = take`{lengthSec} randomness
    (seed_se : SeedSE) = take`{lengthSE} (drop`{lengthSec} randomness)
    (z : ZSeed) = drop`{lengthSec + lengthSE} randomness
    (seed_A : SeedA) = shake256 z
    (A : PublicMatrixA) = frodo_gen_aes seed_A
    (r_stream : RStream) = shake256 ((0x5f : Byte) # seed_se)
    (r_words_raw : [ 2 * n * nbar][16]) = split r_stream
    r_words = [ le16 w | w <- r_words_raw ]
    (r_ST, r_E) = splitAt`{n * nbar} r_words
    (ST : SecretMatrixST) = frodo_sample_matrix`{nbar, n} r_ST
    (E : ErrorMatrixE) = frodo_sample_matrix`{n, nbar} r_E
    S = transpose ST
    (B : PublicMatrixB) = matrix_add`{n, nbar} (matrix_multi`{n, n, nbar} A S) E
    (b : ByteArray (PackBytes n nbar)) = frodo_pack`{n, nbar} B
    pkh = shake256 (seed_A # join b)
    pk = groupBy`{8} seed_A # b
    sk = groupBy`{8} s # groupBy`{8} seed_A # b # encode_ST`{nbar, n} ST # groupBy`{8} pkh

/**
 * Frodo.Encaps
 */
frodo_encap : PublicKey -> EncapRandomness -> (Ciphertext, SharedSecret)
frodo_encap pk randomness = (ct, ss)
  where
    (u : Bitstring lengthSec, salt : Salt) = splitAt`{lengthSec} randomness
    (pkh : PKHash) = shake256 (join pk)
    digest = shake256 (pkh # u # salt)
    (seed_se : SeedSE, k : Bitstring lengthSec) = splitAt`{lengthSE} digest
    (r_stream : EncapRStream) = shake256 ((0x96 : Byte) # seed_se)
    (r_words_raw : [2 * n * nbar + nbar * nbar][16]) = split r_stream
    r_words = [le16 w | w <- r_words_raw]
    (r_S', r_rest) = splitAt`{n * nbar} r_words
    (r_E', r_E'') = splitAt`{n * nbar} r_rest
    (S' : SecretMatrixS') = frodo_sample_matrix`{nbar, n} r_S'
    (E' : ErrorMatrixE') = frodo_sample_matrix`{nbar, n} r_E'
    (seed_A_bytes : ByteArray (lengthSeedA / 8), b : PackedB) = splitAt`{lengthSeedA / 8} pk
    seed_A = join seed_A_bytes
    (A : PublicMatrixA) = frodo_gen_aes seed_A
    (B' : PublicMatrixB') = matrix_add`{nbar, n} product_S'A E'
      where
        product_S'A = matrix_multi`{nbar, n, n} S' A
    (c1 : ByteArray (PackBytes nbar n)) = frodo_pack`{nbar, n} B'
    (E'' : ErrorMatrixE'') = frodo_sample_matrix`{nbar, nbar} r_E''
    (B : PublicMatrixB) = frodo_unpack`{n, nbar} b
    (V : FrodoMatrix) = matrix_add`{nbar, nbar} product_S'B E''
      where
        product_S'B = matrix_multi`{nbar, n, nbar} S' B
    (C : FrodoMatrix) = matrix_add`{nbar, nbar} V encoded_u
      where
        (encoded_u : FrodoMatrix) = frodo_encode u
    (c2 : ByteArray (PackBytes nbar nbar)) = frodo_pack`{nbar, nbar} C
    (ss : SharedSecret) = groupBy`{8} (shake256 (join c1 # join c2 # salt # k))
    (ct : Ciphertext) = groupBy`{8} (join c1 # join c2 # salt)

/**
 * Frodo.Decaps
 */
frodo_decaps : Ciphertext -> SecretKey -> SharedSecret
frodo_decaps ct sk = ss
  where
    (c1 : ByteArray (PackBytes nbar n), ct_rest) = splitAt`{PackBytes nbar n} ct
    (c2 : ByteArray (PackBytes nbar nbar), salt_bytes : ByteArray (lengthSalt / 8)) = splitAt`{PackBytes nbar nbar} ct_rest
    salt = join salt_bytes
    (s_bytes : ByteArray (lengthSec / 8), sk_rest1) = splitAt`{lengthSec / 8} sk
    (seed_A_bytes : ByteArray (lengthSeedA / 8), sk_rest2) = splitAt`{lengthSeedA / 8} sk_rest1
    (b : ByteArray (PackBytes n nbar), sk_rest3) = splitAt`{PackBytes n nbar} sk_rest2
    (ST : ByteArray (nbar * n * 2), pkh_bytes : ByteArray (lengthSec / 8)) = splitAt`{nbar * n * 2} sk_rest3
    s = join s_bytes
    seed_A = join seed_A_bytes
    pkh = join pkh_bytes
    S = transpose (decode_ST`{nbar, n} ST)
    B' = frodo_unpack`{nbar, n} c1
    C = frodo_unpack`{nbar, nbar} c2
    M = matrix_sub`{nbar, nbar} C (matrix_multi`{nbar, n, nbar} B' S)
    u' = frodo_decode M
    digest' = shake256 (pkh # u' # salt)
    (seed_se' : SeedSE, k' : Bitstring lengthSec) = splitAt`{lengthSE} digest'
    (r_stream' : EncapRStream) = shake256 ((0x96 : Byte) # seed_se')
    (r_words_raw' : [2 * n * nbar + nbar * nbar][16]) = split r_stream'
    r_words' = [ le16 w | w <- r_words_raw' ]
    (r_S', r_rest') = splitAt`{n * nbar} r_words'
    (r_E', r_E'') = splitAt`{n * nbar} r_rest'
    S' = frodo_sample_matrix`{nbar, n} r_S'
    E' = frodo_sample_matrix`{nbar, n} r_E'
    A = frodo_gen_aes seed_A
    B'' = matrix_add`{nbar, n} (matrix_multi`{nbar, n, n} S' A) E'
    E'' = frodo_sample_matrix`{nbar, nbar} r_E''
    B = frodo_unpack`{n, nbar} b
    V = matrix_add`{nbar, nbar} (matrix_multi`{nbar, n, nbar} S' B) E''
    C' = matrix_add`{nbar, nbar} V (frodo_encode u')

    c1'' = frodo_pack`{nbar, n} B''
    c2'' = frodo_pack`{nbar, nbar} C'

    k_bar = if (c1 == c1'') && (c2 == c2'') then k' else s
    ss_bits = shake256 (join c1 # join c2 # salt # k_bar)
    ss = groupBy`{8} ss_bits

frodo_correctness : KeyGenRandomness -> EncapRandomness -> Bit
property frodo_correctness kg_rand enc_rand =
    frodo_decaps ct sk == ss
  where
    (pk, sk) = frodo_keygen kg_rand
    (ct, ss) = frodo_encap pk enc_rand